<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock.Scot | National Rock Wire</title>
    <style>
        :root { --scot-blue: #005eb8; --rock-red: #ff0000; --gold: #d4af37; }
        body { 
            background: #000; color: #fff; font-family: 'Arial', sans-serif; 
            margin: 0; padding: 0; overflow-x: hidden; 
        }

        /* The Logo Layer */
        .hero { 
            width: 100%; 
            background: #000; 
            padding: 0; 
            text-align: center;
            position: relative;
            z-index: 1;
        }
        #main-logo { 
            width: 100%; 
            max-width: 600px; 
            display: block; 
            margin: 0 auto;
        }

        /* The Overlay Layer: Pulls up to hide the bottom of the logo */
        .content-stack {
            position: relative;
            z-index: 10;
            margin-top: -80px; /* This pulls the site up over the Gemini mark */
            background: linear-gradient(to bottom, transparent 0%, #000 20px);
            padding-top: 10px;
        }

        .console {
            background: #111; 
            border: 1px solid #222; 
            margin: 0 15px 15px 15px; 
            padding: 15px; 
            border-left: 5px solid var(--rock-red);
            box-shadow: 0 -15px 30px rgba(0,0,0,0.9); /* Deep shadow to blend the overlay */
        }
        .live-tag { color: var(--rock-red); font-weight: bold; font-size: 0.75em; letter-spacing: 2px; }

        .genre-grid { display: flex; justify-content: center; gap: 8px; margin: 25px 0; flex-wrap: wrap; }
        .genre-box {
            border: 1px solid var(--gold); border-radius: 50%;
            width: 65px; height: 65px; display: flex; align-items: center; justify-content: center;
            font-size: 0.65em; font-weight: bold; color: var(--gold);
        }
        .genre-box.active { background: var(--gold); color: #000; box-shadow: 0 0 15px var(--gold); }

        .card { background: #0a0a0a; border: 1px solid #1a1a1a; margin: 15px; padding: 25px; text-align: center; }
        .creative-card { border: 1px solid var(--scot-blue); background: linear-gradient(180deg, #000, #001122); }
        .btn { display: block; background: var(--rock-red); color: #fff; padding: 15px; text-decoration: none; font-weight: bold; margin-top: 15px; }
        
        .footer-link { display: block; text-align: center; color: var(--gold); text-decoration: none; font-size: 0.8em; margin: 40px 0; text-transform: uppercase; }
    </style>
</head>
<body>

    <div class="hero">
        <img src="logo_saltire.png?v=1000" id="main-logo" alt="Rock.Scot">
    </div>

    <div class="content-stack">
        <div class="console">
            <div class="live-tag">● SCOTLAND ROCK WIRE</div>
            <marquee id="ticker" scrollamount="5" style="margin-top: 10px; color: #eee; font-size: 1.1em;"></marquee>
        </div>

        <div class="genre-grid">
            <div class="genre-box active">ROCK</div>
            <div class="genre-box">METAL</div>
            <div class="genre-box">INDIE</div>
            <div class="genre-box">PUNK</div>
            <div class="genre-box">ALT</div>
        </div>

        <div class="card">Regional Airtime: £299</div>
        <div class="card">Multi-Regional Airtime: £449</div>
        <div class="card creative-card">
            <strong>CREATIVE PRODUCTION</strong>
            <div style="font-size: 2.2em; color: var(--scot-blue); margin: 10px 0; font-weight: bold;">£195</div>
            <a href="mailto:sales@rock.scot" class="btn">ENQUIRE NOW</a>
        </div>

        <a href="mailto:sales@rock.scot" class="footer-link">Submit Your News Here</a>
    </div>

    <script>
        function decodeEntities(s) {
            var t = document.createElement('textarea');
            t.innerHTML = s;
            return t.value;
        }
        async function updateTicker() {
            try {
                const r = await fetch("news/national_feed.txt?t=" + Date.now());
                const data = await r.text();
                const clean = decodeEntities(data);
                document.getElementById("ticker").innerText = clean.split('\n').filter(l => l.length > 5).join('  •  ');
            } catch(e) { console.error("Update error"); }
        }
        updateTicker();
        setInterval(updateTicker, 300000);
    </script>
</body>
</html>
