<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">Nadya Albertsson&#8217;s &#8216;Half Silk Half Blade&#8217;: Sprawling, Aspirational, and Occasionally Brilliant (review)</h3>
    <small style="color:#888;">Source: snackmag.co.uk</small><br>
    <a href="https://snackmag.co.uk/nadya-albertssons-half-silk-half-blade-sprawling-aspirational-and-occasionally-brilliant-review" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
