<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">Black Rebel Motorcycle Club @ O2 Academy Glasgow (gig review): Celebrating &#8216;Howl&#8217;</h3>
    <small style="color:#888;">Source: snackmag.co.uk</small><br>
    <a href="https://snackmag.co.uk/black-rebel-motorcycle-club-o2-academy-glasgow-gig-review-celebrating-howl" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
