<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">The Cribs – Selling A Vibe: 22 years on, Pop punk stalwarts back with riff on their winning formula (album review)</h3>
    <small style="color:#888;">Source: snackmag.co.uk</small><br>
    <a href="https://snackmag.co.uk/the-cribs-selling-a-vibe-22-years-on-pop-punk-stalwarts-back-with-riff-on-their-winning-formula-album-review" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
