<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">Elles Bailey Joins Star-Studded Milkfest 2026 Lineup</h3>
    <small style="color:#888;">Source: www.rocknews.co.uk</small><br>
    <a href="https://www.rocknews.co.uk/blog/2026/01/17/elles-bailey-milkfest-2026-indigo-o2-lineup-chris-difford-dementia-uk-charity/" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
