<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">GIG REVIEW &#124; THE DRIVE W/ CARMEN, ORNUM &#038; BLUE NICOTINE &#124; KING TUTS NEW YEARS REVOLUTION</h3>
    <small style="color:#888;">Source: discoverymusicscotland.com</small><br>
    <a href="https://discoverymusicscotland.com/gig-review-the-drive-w-carmen-ornum-blue-nicotine-king-tuts-new-years-revolution-draft/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gig-review-the-drive-w-carmen-ornum-blue-nicotine-king-tuts-new-years-revolution-draft" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
