Slow Dragon Music
Lupine Raine &#8211; M2TM 2026
Goodhuman &#8211; M2TM 2026
Gallowgate &#8211; M2TM 2026
M2TM Scotland 2026
FESTIVAL NEWS : NATHAN EVANS &#038; THE SAINT PHNX BAND and MORE JOIN LATITUDE FOR 20th EDITION
MUSIC NEWS : Nathan Evans &#038; St PHNX thank fans for Scottish #1 and UK #4 album triumph
FESTIVAL NEWS : TRNSMT STARS AMONGST BRIT AWARDS 2026 NOMINEES
FESTIVAL NEWS : THE CURE: LIVE STREAM EXHIBITION &#038; PHOTOGRAPHER Q&#038;A TOMORROW AT 6PM
NEW SINGLE : THE KARMA EFFECT unveil new single &#8216;DANGEROUS LOVE&#8217; today &#038; announce UK live shows
Discovery Music Scotland
Discovery Music Scotland
GIG REVIEW &#124; FATALE @ KING TUTS
SINGLE REVIEW &#124; OEDIPUS AND THE MAMA&#8217;S BOYS &#124; STRETCHED/KITCHENS
GIG REVIEW &#124; COUNT THE DAYS W/ COMFORT GIRL, DALMATIC &#038; THE NOISE CLUB &#124; KING TUTS NEW YEARS REVOLUTION
MetalTalk &#8211; Heavy Metal News, Reviews and Interviews
Yoga for Every Body: Embrace Movement and Metal with Slow Metal Flow in Bristol
Kanonenfieber Channel WWI Tragedy on New Album Soldatenschicksale
Di&#8217;Anno: Iron Maiden&#8217;s Lost Singer &#8211; Documentary To Get Summer Release
Ross William Wild Found Guilty of Four More Sexual Offences
The National | Music
Kneecap reclaim derogatory slur as band launches new LP
Impact of changes at Radio Scotland on music output is as we predicted
The future of Scottish trad is in safe hands with these two incredible bands
Interview: Meet the Ayrshire-born musician finding unlikely success in Seoul
