<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">The Mary Wallopers: Glasgow Barrowland (December 2025) Irish folk-punk return to the Barras for bedlam floor-springing residency (review)</h3>
    <small style="color:#888;">Source: snackmag.co.uk</small><br>
    <a href="https://snackmag.co.uk/the-mary-wallopers-glasgow-barrowland-december-2025-irish-folk-punk-return-to-the-barras-for-bedlam-floor-springing-residency-review" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
