<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">The future of Scottish trad is in safe hands with these two incredible bands</h3>
    <small style="color:#888;">Source: thenational.scot</small><br>
    <a href="https://www.thenational.scot/culture/25798601.future-scottish-trad-music-safe-hands/?ref=rss" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
