<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">Impact of changes at Radio Scotland on music output is as we predicted</h3>
    <small style="color:#888;">Source: thenational.scot</small><br>
    <a href="https://www.thenational.scot/culture/25798805.impact-changes-radio-scotland-music-output-predicted/?ref=rss" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
