<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">John Lydon Unmasked as Yak on The Masked Singer</h3>
    <small style="color:#888;">Source: www.rocknews.co.uk</small><br>
    <a href="https://www.rocknews.co.uk/blog/2026/01/12/john-lydon-johnny-rotten-masked-singer-uk-yak-unmasked-2026-performance-interview/" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
