Mayhem – Liturgy Of Death (Century Media Records)
Walk In Darkness &#8211; Gods Dont Take Calls
MYRATH ANNOUNCE NEW SINGLE AND UPCOMING ALBUM
ZEN ORCHESTRA &#8211; Zen Orchestra (Sound Stuff Records)
Big Big Train about to release new album &#8220;Woodcut&#8221;, final single out now
UK heavy rock/prog band Godsticks announce new album &#8216;VOiD&#8217; / Released 27th March (Kscope)
Camel &#8211; Earthrise: Live at the Marquee 1974 (Esoteric/Cherry Red)
Megadeth – Megadeth (BLKIIBLK)
IQ &#8211; Live from London &#8211; Camden Palace 1985 (CD/BLU-RAY, ESOTERIC)
Stormzone – Immortal Beloved (Escape Music)
The SKESH Collective &#8211; Make Noise Look Cool
T.R. Burge &#038; The Temple &#8211; God Ache (Live)
KIRZTEN Makes The ‘Breakthrough’
Motor Vue ‘New Stars’ Rising
Crissi Cochrane Explores Resilience On ‘Black Wasp’
Rexen And Mette Lindberg Join Forces On ‘Hoik Up’
The Mad Mile Explores London Nightlife On ‘Wendy Houses’
Tim Gambles Breaks The Toxicity On ‘Gravedigger’
The Utopiates Face Uncertainty On ‘Lost My Groove’
Zero and One Strut Their Stuff On ‘Relax’ 
