Jim Gellatly
New Music podcast 324
New Music podcast 323: 10 for 2020
New Music podcast 322
New Music podcast 321
Slow Dragon Music
Lupine Raine &#8211; M2TM 2026
Goodhuman &#8211; M2TM 2026
Gallowgate &#8211; M2TM 2026
M2TM Scotland 2026
TOUR NEWS : Sparks announce Glasgow show as part of June UK tour
NEW SINGLE : MOTIONLESS IN WHITE return with new single &#8220;Afraid Of The Dark&#8221;, UK tour starts Feb 5
TOUR NEWS : Australian trio DMA&#8217;S embark next week on their UK tour to celebrate the tenth anniversary of their debut album Hills End.
CONCERT REVIEW : White Lies – SWG3 Galvanizers, Glasgow, Scotland, UK, 28th January 2026
FESTIVAL NEWS : NATHAN EVANS &#038; THE SAINT PHNX BAND and MORE JOIN LATITUDE FOR 20th EDITION
Discovery Music Scotland
Discovery Music Scotland
SINGLE REVIEW &#124; PLEASURE TRAIL &#124; HE&#8217;S GOT IT
GIG REVIEW &#124; FATALE @ KING TUTS
SINGLE REVIEW &#124; OEDIPUS AND THE MAMA&#8217;S BOYS &#124; STRETCHED/KITCHENS
is this music?
Dead Pony
Sarah / Shaun
Awful Eyes
Isa Gordon
MetalTalk &#8211; Heavy Metal News, Reviews and Interviews
Suzi Quatro Unleashes &#8216;Freedom&#8217; Single, Announces New Album And April 2026 UK Tour
Skindred Drop New Single This Is The Sound Ahead Of You Got This Album
Yoga for Every Body: Embrace Movement and Metal with Slow Metal Flow in Bristol
Kanonenfieber Channel WWI Tragedy on New Album Soldatenschicksale
The National | Music
Kneecap reclaim derogatory slur as band launches new LP
Impact of changes at Radio Scotland on music output is as we predicted
The future of Scottish trad is in safe hands with these two incredible bands
Interview: Meet the Ayrshire-born musician finding unlikely success in Seoul
