Dumbed dumbed dumbed &#8211; listeners ignored as Radio Scotland presses on with late-night changes: &quot;Cultural sabotage&quot; continues despite protests as analysis shows easy listening format is damaging Scottish Noise scene
jockrock’s albums of the year, 2025: Our top 50 long-players of the past 12 months...
BBC Radio Scotland kills off four late-night specialist programmes: &quot;Act of cultural sabotage&quot; sees Iain Anderson, Roddy Hart, Billy Sloan and Natasha Raskin-Sharp shows replaced by commercial DJ
Kai Reesu win SAY Award: Glasgow-based act team up with LA rapper to lift Scottish Record of the Year prize
wojtek the bear: Video for &#039;kylie’s put a curse on us&#039; trails new Record due out next year
Famous names Sing The Greys for Frightened Rabbit: Scott Hutchison celebrated by Rick Redbeard, Admiral Fallow, Xcerts &amp; Paws members plus Anna Meldrum, Tommy Reilly, No Windows &amp; Constant Follower
Optimo fundraiser for JD Twitch: Benefit event to raise funds for terminally ill DJ / musician
Supernaturals celebrate Glasgow with Clyde Chorus: Snowgoose also appear on multi-genre bill for city&#039;s 850th anniversary celebration
Big Nights out get, er, bigger: Yard Act, Geordie Greep &amp; Warmduscher join Camera Obscura and Arab Strap for Glasgow multi-event summer festival
Wide Days &#8211; what&#8217;s another year?: Noise conference announces &quot;extremely difficult&quot; decision
The Entitled Sons Turn Up the Heat With Focus Track &#8216;Win Some Lose Some&#8217;
Perspective Share Vibrant Debut Record
Pauline Andrès Shares Christmas Single &#8216;Sweet December&#8217;
OUTER Returns With Beautiful New Single ‘Svartsengi&#8217; Featuring Arve Henriksen
Visa Anxiety Shine On Debut EP &#8216;What Can I Get For You? Love&#8217;
Pisgah Shares Emotive, Warming Sophomore Record &#8216;Faultlines&#8217;
Moon Construction Kit Shares New Single &#8216;Chemicals&#8217;
Reciprocity Nexus Releases New Record &#8216;Sonic Chocolate&#8217;
Emerging Indie Five-Piece Isla Rico Set to Release Anthemic New Single Smell The Roses
Irish LGBTQIA+ Breakout Star SexyTadhg Unveils Intimate New Single ‘Never Been Loved in the Daylight’
TTSSFU, Lots Of Hands, PISS to headline Gold Sounds in Leeds
Jehnny Beth announces March UK, European tour
Deadletter, Lime Garden and more join Deer Shed Festival 2026
Kneecap announce new Record Fenian
Miles Kane joins Paul Weller at Dreamland Margate
The Black Crowes announce co-headline US tour with Whiskey Myers
Embrace unveil new Record Avalanche, 30th anniversary UK tour
Lorde, Wet Leg, CMAT join Rock en Seine 2026 line-up
Poliça announce US, European tour dates
Stiff Little Fingers, Sham 69, The Stranglers booked for Rebellion Festival 2026
Frieda Star release debut single Mothers And Sisters
Olivia Dean, Spiritualized join line-up for BRITs Week 2026
Ne-Yo and Akon announce co-headline Nights Like This world tour
Sprints post cover of Le Tigre&#8217;s Deceptacon
Eaves Wilder announces details of debut Record Little Miss Sunshine
Saint Etienne add more shows to farewell UK tour
