Mayhem – Liturgy Of Death (Century Media Records)
Walk In Darkness &#8211; Gods Dont Take Calls
MYRATH ANNOUNCE NEW SINGLE AND UPCOMING Record
ZEN ORCHESTRA &#8211; Zen Orchestra (Sound Stuff Records)
Big Big Train about to release new Record &#8220;Woodcut&#8221;, final single out now
UK heavy rock/prog band Godsticks announce new Record &#8216;VOiD&#8217; / Released 27th March (Kscope)
Camel &#8211; Earthrise: Live at the Marquee 1974 (Esoteric/Cherry Red)
Megadeth – Megadeth (BLKIIBLK)
IQ &#8211; Live from The South &#8211; Camden Palace 1985 (CD/BLU-RAY, ESOTERIC)
Stormzone – Immortal Beloved (Escape Noise)
