The Xcerts share new single, &#8220;do it to myself&#8221;
Backline launches B-LINE: 24/7 mental health &#038; crisis support for the Noise industry in America
Enter Shikari announce headline November 2026 tour
The Hu release brand new single, &#8216;The Real You&#8217;
Violet Grohl signs to Republic, shares two new singles
Haggard Cat announce new Record &#8216;The Pain That Orbits Life&#8217;
Chris Jericho discusses Fozzy&#8217;s plans for 2026, his own reinvention as an artist and musician
Paerish unveil radically-transformed new version of ‘Still There’
Check out a new trailer for The Bride!
Wildernesses announce debut Record Growth and unveil new single &#8216;Maintenance&#8217;
