<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">SINGLE REVIEW &#124; OEDIPUS AND THE MAMA&#8217;S BOYS &#124; STRETCHED/KITCHENS</h3>
    <small style="color:#888;">Source: discoverymusicscotland.com</small><br>
    <a href="https://discoverymusicscotland.com/single-review-oedipus-and-the-mamas-boys-stretched-kitchens/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=single-review-oedipus-and-the-mamas-boys-stretched-kitchens" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
