<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">GIG REVIEW &#124; WOLF ALICE @ OVO HYDRO</h3>
    <small style="color:#888;">Source: discoverymusicscotland.com</small><br>
    <a href="https://discoverymusicscotland.com/gig-review-wolf-alice-ovo-hydro/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=gig-review-wolf-alice-ovo-hydro" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
