<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">Pat Kane: How vampires and a stoner dad can help us to restore our faith in reality</h3>
    <small style="color:#888;">Source: thenational.scot</small><br>
    <a href="https://www.thenational.scot/culture/25793239.vampires-stoner-dad-can-help-us-restore-faith-reality/?ref=rss" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
