<div class="news-item" style="margin-bottom:15px; border-left: 4px solid #d32f2f; padding-left: 10px;">
    <h3 style="margin:0; font-size:1.1em; color:#eee;">Interview: Meet the Scotland-born musician finding unlikely success in Seoul</h3>
    <small style="color:#888;">Source: thenational.scot</small><br>
    <a href="https://www.thenational.scot/news/25794939.gallus-alice---ayrshire-band-finding-success-korea/?ref=rss" target="_blank" style="color:#f44336; text-decoration:none; font-weight:bold;">Read Story &rarr;</a>
</div>
