<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>ROCK.SCOT // GRUNGE AUTHORITY</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Condensed:wght@700;900&display=swap" rel="stylesheet">
</head>
<body class="grunge-bg">
    <div class="static-overlay"></div>
    
    <header>
        <div class="logo-wrap">
            <img src="./assets/branding/logo.png" class="hdr-logo" alt="ROCK.SCOT">
        </div>
        <nav class="street-nav">
            <button onclick="app.switchTab('home')">LIVE</button>
            <button onclick="app.switchTab('wire')">WIRE</button>
            <button onclick="app.switchTab('crew')">CREW</button>
            <button onclick="app.switchTab('rates')">RATES</button>
            <button onclick="app.switchTab('submit')">SUBMIT</button>
        </nav>
    </header>

    <div class="glitch-ticker"><div class="ticker-content" id="ticker-out">ROCKIN' SCOTLAND // CENTRAL SCOTLAND'S ROCK AUTHORITY // </div></div>

    <main id="content-area">
        <section id="v-home" class="view active">
            <div id="clock" class="distorted">00:00:00</div>
            <div class="player-stack">
                <audio id="main-stream" src="https://stream.zeno.fm/f3un78709m0uv" preload="none"></audio>
                <button id="play-btn" class="grunge-btn" onclick="app.toggleStream()">PLAY NOW</button>
                <div id="player-status" class="blink">ON AIR</div>
            </div>
        </section>
        
        <section id="v-wire" class="view"><div id="wire-grid" class="raw-feed"></div></section>
        
        <section id="v-crew" class="view">
            <div id="crew-stage" class="street-carousel"></div>
            <div class="controls-raw">
                <button onclick="crewApp.prev()">< PREV</button>
                <button onclick="crewApp.next()">NEXT ></button>
            </div>
        </section>

        <section id="v-rates" class="view"></section>
        <section id="v-submit" class="view"></section>
    </main>

    <footer>
        <div class="footer-legal">OFCOM COMPLIANT // SC646223 // (C) 2026</div>
    </footer>

    <script src="./js/core.js"></script>
    <script src="./js/wire.js"></script>
    <script src="./js/crew.js"></script>
    <script src="./js/ads.js"></script>
</body>
</html>
