:root { --rock-orange: #ff5500; --acid-green: #a2ff00; }
body { 
    margin:0; background:#000; color:#fff; font-family: 'Roboto Condensed', sans-serif;
    background-image: url('./assets/backgrounds/background1.jpg');
    background-size: 95% 95% !important; background-position: center; background-repeat: no-repeat;
    overflow-x: hidden;
}

/* Static & Noise Overlay */
.static-overlay { 
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
    background: url('https://upload.wikimedia.org/wikipedia/commons/7/76/1k_Noisy_Texture.png'); 
    opacity: 0.05; pointer-events: none; z-index: 999; 
}

header { padding: 20px; display: flex; flex-direction: column; align-items: flex-start; }
.hdr-logo { width: 130%; margin-left: -15%; filter: drop-shadow(5px 5px 0px var(--rock-orange)); transform: rotate(-1deg); }

.street-nav { display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap; }
.street-nav button { 
    background: #fff; color: #000; border: none; font-family: 'Permanent Marker', cursive;
    padding: 5px 15px; transform: rotate(2deg); cursor: pointer; font-size: 1.2rem;
}
.street-nav button:nth-child(even) { transform: rotate(-2deg); background: var(--rock-orange); color: #fff; }

#clock { font-size: 5rem; font-family: 'Permanent Marker'; color: var(--rock-orange); text-shadow: 4px 4px 0px #fff; margin-top: 20px; }

.uniform-card { 
    background: rgba(0,0,0,0.8); border: 2px solid #fff; padding: 20px; 
    box-shadow: 10px 10px 0px var(--rock-orange); margin-bottom: 30px;
}

.grunge-btn { 
    background: var(--rock-orange); color: #fff; border: 4px solid #fff; 
    font-size: 2rem; padding: 20px 40px; font-weight: 900; cursor: pointer;
    box-shadow: 8px 8px 0px #000;
}

.glitch-ticker { background: var(--acid-green); color: #000; font-weight: 900; transform: rotate(-1deg); width: 110%; margin-left: -5%; }
.ticker-content { display: inline-block; white-space: nowrap; animation: ticker 15s linear infinite; padding: 5px 0; }

@keyframes ticker { from { transform: translateX(100%); } to { transform: translateX(-100%); } }
@keyframes blink { 50% { opacity: 0; } }
.blink { animation: blink 1s step-end infinite; color: var(--rock-orange); font-weight: 900; }
.fanzine-wrap { position: relative; padding: 20px; display: flex; flex-direction: column; gap: 0px; }
.photo-rip { 
    border: 10px solid #fff; transform: rotate(-3deg); width: 80%; 
    box-shadow: 15px 15px 0px #000; z-index: 2; margin-left: 10%;
}
.tape-label { 
    position: absolute; bottom: -20px; right: -10px; background: var(--acid-green); 
    color: #000; font-family: 'Permanent Marker'; font-size: 2rem; padding: 5px 20px; 
    transform: rotate(5deg); 
}
.bio-scrap { 
    background: #fff; color: #000; padding: 30px 20px 20px 20px; width: 90%; 
    margin-top: -30px; transform: rotate(2deg); z-index: 1; border: 1px dashed #000;
}
.scrap-title { font-family: 'Permanent Marker'; font-size: 1.2rem; margin: 0; color: var(--rock-orange); }
.marker-text { font-weight: 900; line-height: 1.2; font-size: 1.1rem; border-bottom: 2px solid #000; padding-bottom: 10px; }
.stats-list { list-style: none; padding: 0; font-size: 0.7rem; font-weight: 900; }
.stats-list li { margin-bottom: 5px; }

.controls-raw { display: flex; justify-content: space-between; width: 100%; margin-top: 20px; }
.controls-raw button { 
    background: #000; color: #fff; border: 2px solid #fff; font-family: 'Permanent Marker'; 
    padding: 10px 20px; cursor: pointer; font-size: 1.2rem; 
}
.bio-scrap { 
    background: rgba(255, 255, 255, 0.95); /* Nearly solid for maximum readability */
    color: #000; 
    padding: 30px 20px 20px 20px; 
    width: 90%; 
    margin-top: -45px; /* Deeper overlap for Carson look */
    transform: rotate(2deg); 
    z-index: 3; 
    border: 2px solid #000;
    box-shadow: 8px 8px 0px rgba(0,0,0,0.5);
    backdrop-filter: none; /* Removed frost - going for solid paper look */
}

.marker-text { 
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 900; 
    line-height: 1.2; 
    font-size: 1.1rem; 
    border-bottom: 3px solid var(--rock-orange); /* Orange marker underline */
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #000;
}

.stats-list { 
    list-style: none; 
    padding: 0; 
    font-size: 0.8rem; 
    font-weight: 900; 
    color: #333;
}

.stats-list li { 
    margin-bottom: 8px;
    border-left: 4px solid var(--rock-orange);
    padding-left: 10px;
}

/* Enhancing the Stream and Clock for the Grunge look */
#clock {
    background: #000;
    display: inline-block;
    padding: 10px 20px;
    transform: rotate(-2deg);
    border: 3px solid #fff;
    box-shadow: 6px 6px 0px var(--rock-orange);
}
.ad-label { display:block; font-size:0.7rem; font-weight:900; margin-top:15px; color:#000; }
.raw-input { 
    width:100%; background:none; border:none; border-bottom:3px solid #000; 
    color:#000; padding:10px 0; font-family:'Roboto Condensed', sans-serif; font-weight:900;
}
.dark-input { background:#333; border:none; color:#fff; padding:10px; width:100%; font-family:sans-serif; }
.tape-btn { background:#000; color:#fff; border:none; padding:0 15px; font-weight:900; cursor:pointer; }
