<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public File | Rock.Scot</title>
    <style>
        body { font-family: 'Arial', sans-serif; line-height: 1.6; color: #333; padding: 20px; max-width: 800px; margin: auto; background: #f4f4f4; }
        .pf-card { background: #fff; padding: 40px; border: 1px solid #ddd; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        h1 { color: #ff5500; border-bottom: 2px solid #ff5500; padding-bottom: 10px; }
        h2 { color: #333; margin-top: 30px; font-size: 1.2rem; text-transform: uppercase; }
        .label { font-weight: bold; color: #666; width: 200px; display: inline-block; }
        .back-link { display: inline-block; margin-bottom: 20px; color: #ff5500; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <a href="../index.html" class="back-link">← RETURN TO ROCK.SCOT</a>
    <div class="pf-card">
        <h1>STATION PUBLIC FILE</h1>
        <p>This Public File contains details of the operational and legal character of Rock.Scot as required for professional broadcasting standards in the United Kingdom.</p>

        <h2>1. STATION CONTACTS</h2>
        <p><span class="label">Trading Name:</span> Rock.Scot</p>
        <p><span class="label">Operator:</span> Caledonia Tx Ltd</p>
        <p><span class="label">Company Number:</span> SC646223</p>
        <p><span class="label">Address:</span> Johnstone, Central Scotland</p>
        <p><span class="label">Email:</span> admin@rock.scot</p>

        <h2>2. CHARACTER OF SERVICE</h2>
        <p>Rock.Scot is a music-led service for Central Scotland, focusing on rock, alternative, and independent music with a heavy emphasis on local Scottish talent and news.</p>

        <h2>3. LOCALNESS & NEWS</h2>
        <p><span class="label">News Provider:</span> The Wire (Automated/Aggregated)</p>
        <p><span class="label">Local Focus:</span> Glasgow, Paisley, Johnstone, and the Central Belt.</p>
        <p><span class="label">Studio Location:</span> ${idData.location || "Johnstone"}.</p>

        <h2>4. COMPLAINTS</h2>
        <p>Any complaints regarding content should be directed to the Station Manager via the contact email above. We aim to respond to all formal complaints within 7 working days.</p>
        
        <footer style="margin-top:50px; font-size: 0.8rem; color: #999; border-top: 1px solid #eee; padding-top: 20px;">
            Last Updated: Jan 2026 | Registered in Scotland: SC646223
        </footer>
    </div>
</body>
</html>
