<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock.Scot | National Rock Wire</title>
    <style>
        :root { --scot-blue: #005eb8; --rock-red: #ff0000; --gold: #d4af37; --slate: #1a1a1a; }
        body { background: #000; color: #fff; font-family: 'Helvetica Condensed', 'Arial Narrow', sans-serif; margin: 0; padding: 0; overflow-x: hidden; }

        /* Branding Layer */
        .hero { width: 100%; text-align: center; background: #000; position: relative; z-index: 1; }
        #main-logo { width: 100%; max-width: 600px; display: block; margin: 0 auto; }

        /* The Overlay Mask (Hides Gemini) */
        .content-stack { position: relative; z-index: 10; margin-top: -90px; background: linear-gradient(to bottom, transparent 0%, #000 30px); }

        /* Sleek Ticker Console */
        .console { 
            background: #050505; border: 1px solid #222; margin: 0 10px; padding: 12px; 
            border-bottom: 2px solid var(--rock-red); cursor: pointer;
        }
        .live-tag { color: var(--rock-red); font-weight: bold; font-size: 0.7em; letter-spacing: 2px; margin-bottom: 4px; }

        /* Floating Rectangular Navigation */
        .genre-nav { display: flex; justify-content: space-between; background: var(--slate); margin: 10px; padding: 2px; border-radius: 4px; border: 1px solid #333; }
        .nav-item { flex: 1; text-align: center; padding: 12px 0; font-size: 0.8em; font-weight: 900; letter-spacing: 1px; color: #666; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; }
        .nav-item.active { color: #fff; background: #252525; box-shadow: inset 0 -3px 0 var(--gold); }

        /* Pricing Cards */
        .card { background: #0a0a0a; border: 1px solid #1a1a1a; margin: 10px; padding: 20px; text-align: center; }
        .creative-card { border-left: 4px solid var(--scot-blue); background: linear-gradient(90deg, #050505, #001122); }
        .btn { display: block; background: var(--rock-red); color: #fff; padding: 14px; text-decoration: none; font-weight: bold; margin-top: 15px; border-radius: 2px; }
        .price-tag { font-size: 1.8em; color: var(--gold); font-weight: bold; margin: 5px 0; }

        /* Credit Modal */
        #credit-modal { 
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(0,0,0,0.95); z-index: 100; justify-content: center; align-items: center; 
        }
        .modal-box { 
            background: #111; border: 1px solid var(--gold); padding: 30px; margin: 20px; 
            text-align: center; max-width: 400px;
        }
    </style>
</head>
<body>

    <div class="hero">
        <img src="logo_saltire.png?v=1400" id="main-logo">
    </div>

    <div class="content-stack">
        <div class="console" onclick="showCredits()">
            <div class="live-tag">● SCOTLAND ROCK WIRE</div>
            <marquee id="ticker" scrollamount="5" style="color: #eee; font-size: 1.1em;"></marquee>
        </div>

        <nav class="genre-nav">
            <div class="nav-item active" onclick="setGenre('ROCK', this)">ROCK</div>
            <div class="nav-item" onclick="setGenre('METAL', this)">METAL</div>
            <div class="nav-item" onclick="setGenre('INDIE', this)">INDIE</div>
            <div class="nav-item" onclick="setGenre('PUNK', this)">PUNK</div>
            <div class="nav-item" onclick="setGenre('ALT', this)">ALT</div>
        </nav>

        <div class="card">
            <div style="font-size: 0.8em; color: #666;">REGIONAL AIRTIME</div>
            <div class="price-tag">£299</div>
        </div>
        
        <div class="card creative-card">
            <strong style="color: var(--scot-blue);">CREATIVE PRODUCTION</strong>
            <div class="price-tag" style="color: #fff;">£195</div>
            <a href="mailto:sales@rock.scot" class="btn">ENQUIRE NOW</a>
        </div>
    </div>

    <div id="credit-modal" onclick="this.style.display='none'">
        <div class="modal-box">
            <h2 style="color: var(--gold);">Sourcing Info</h2>
            <p style="font-size: 0.9em; line-height: 1.4;">Rock.Scot acts as a redistribution hub for various Scottish and international rock news sources. We provide credit to original publishers and are not responsible for the accuracy or content of external feeds.</p>
            <button class="btn" style="width:100%">CLOSE</button>
        </div>
    </div>

    <script>
        function decodeEntities(s) {
            var t = document.createElement('textarea');
            t.innerHTML = s;
            return t.value;
        }

        async function updateTicker(genre = 'ROCK') {
            try {
                const r = await fetch(`news/${genre.toLowerCase()}.txt?t=` + Date.now());
                if (!r.ok) throw new Error();
                const data = await r.text();
                document.getElementById("ticker").innerText = decodeEntities(data).split('\n').filter(l => l.length > 5).join('  •  ');
            } catch(e) {
                const r = await fetch("news/national_feed.txt");
                const data = await r.text();
                document.getElementById("ticker").innerText = decodeEntities(data).split('\n').filter(l => l.length > 5).join('  •  ');
            }
        }

        function setGenre(genre, el) {
            document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
            el.classList.add('active');
            updateTicker(genre);
        }

        function showCredits() {
            document.getElementById('credit-modal').style.display = 'flex';
        }

        updateTicker();
    </script>
</body>
</html>
