CALEDONIA TX LTD - ADVERTISING TERMS & CONDITIONS (2026)

1. COMPLIANCE: The Advertiser warrants that all content complies with the UK Code of Non-broadcast Advertising and Direct & Promotional Marketing (CAP Code) and the UK Code of Broadcast Advertising (BCAP Code) as enforced by the Advertising Standards Authority (ASA) and Ofcom.

2. INDEMNITY (THE CAST IRON CLAUSE): The Advertiser shall indemnify and keep indemnified Caledonia Tx Ltd (trading as Rock.Scot) against all actions, proceedings, costs, damages, expenses, penalties, claims, demands and liabilities (including legal fees on a solicitor-client basis) arising from any breach of warranty or any claim that the advertisement is defamatory, infringes intellectual property rights, or breaches any statutory or regulatory requirement.

3. SCOTTISH JURISDICTION: These terms shall be governed by and construed in accordance with Scots Law. The parties hereby submit to the exclusive jurisdiction of the Scottish Courts (specifically the Sheriffdom of Renfrewshire at Paisley) for the resolution of any disputes arising hereunder.

4. CONTENT REJECTION: Caledonia Tx Ltd reserves the absolute right to refuse, withdraw, or require amendment to any advertisement which it considers to be in breach of the Ofcom Broadcasting Code (Section 2: Harm and Offence).

5. LIMITATION OF LIABILITY: In no event shall Caledonia Tx Ltd be liable for any indirect or consequential loss, including loss of profits or business interruption.
